APP_ID=cli_a6f6375bcf38d009
APP_SECRET=pRnzwVI1n83vUw6MNWYXmbFFA1sLNc2W
VERIFICATION_TOKEN=hWhwdluglqLqOLp5rnu2iefAxGTISu1G
ENCRYPT_KEY=a3yI41Ug2hhRAjyrj4gPgeadJSEhWmpb
LARK_HOST=https://open.feishu.cn
